/**************************** (C) COPYRIGHT 2016 Fortiortech shenzhen *****************************
* File Name          : ReadMe.txt
* Author             : Tom wang (NO.0060) Fortiortech  Market Dept 
* Version            : V1.0
* Date               : 08/06/2016
* Description        : This file contains the debug note of software
***************************************************************************************************
* All Rights Reserved
**************************************************************************************************/ 

20160308
1、调整：Fu68xx_MC 4.04 20160308A(OK)软件取消fu6811、fu6818、fu6831 的选型，因为fu68xx芯片出厂后已经设置好。
软件开启fu68xx芯片的perdrive和gatedrive 芯片根据有无这部分电路来区分。


20160308
2、修正：Fu68xx_MC 4.04 20160308B(OK) 以前某一版本电流保护，错误屏蔽掉。检查出来，重新开放测试OK。

20160319
3、调整：Fu68xx_MC 4.04 20160309C(OK) WPMIN测试OK 可以捕获到信号，需要把MDU集中处理

20160310B
4、PWM更新计算使用乘法，优化时间

20160310C
5、MDU集中处理

20160311A
6、PWMIN 启停OK,调速OK
7、测试最高转速3.937Khz

20160315A
8、文件结构调整，无hall封库

20160316E
9、测试完 hall 超前换相功能

20160323A
10、修正PWMIN bug。 最大电平大于 设定电平问题。

20160324E
11、修正 定位时 第一个占空比不正确导致的硬件过流

20160326A
12、使用FD6536 暂时不能配置互补输出 （问题已经修正）

20160329A
13、修正 无HALL进入NOR模式条件

20160330A
14、初始化TIM2_DR = 0

20160331A
15、修正堵转保护bug 

20160405A
16、优化：PWM调速放进中断中 PWMINOnOffSwitch

20160411A
17、增加：刹车强度控制

20160419B
18、增加：限流功能 初步测试OK

20160423A
19、修正：定位故障。
20、优化：高速最高电频率测试到5.2K

20160428A
21、修正：油门校准。
22、增加：油门校准使能。

20160506A
23、增加：自动检测 电流采样设置是否偏置2.5V 并上电校正ADC

20160509A
24、调整：beep文件调整

20160511A
25、增加：MOS自检 短路自检OK 开路自检

20160512A
26、增加：BEEP函数 优化调整

20160517A
27、增加：MOS管自检 fu6831Q 电调应用增加MOS管自检
28、升级：Ftech_BLDC1.9

20150518A
29、修正：刹车力矩可调问题

20160518
30、修正：速度闭环 低速时小bug

20160530
31、调整：sys头文件 PWM配置方式 PWM有效电平配置
          FU6818_ZY_demo 测试有HALL/无HALL fu6811_FD6536_DEMO 测试OK

20160602
32、优化：优化启动 算法
    增加：启动模式 1 2 3
    
20160608
33、调整MDU计算速度给定，计算更简洁 PWMIN给定速度更及时
34、速度ramp改为100us 计算一次

20160613
35、CMP +-2.5mv 
36、进入闭环 条件放宽

20160616 软件版本5.04 20160616B
37、增加：电调增加方向设定功能。 建议取消桨叶设定方向。烧写完程序后，只能设定一次，设定成功后 方向会写入Flash。
    方法:a、电调烧写软件  b、油门打到开机位置  c、向需要设定的方向波动电机 电机开始运行，方向设定完成。
    使能方法： constant.h -> BEMFSETFR 

38、优化：启动性能优化，调试简单 

20160623A 软件笨笨5.05 20160623A
39、优化：电调反转启动
40、优化：有HALL 充电bug

20160630 软件版本：Fu68xx_5.05 20160626A 
41、修正：以前改DMC 速度曲线修正导致的 油门校准错误

20160704：
42、采样模式切换会导致故障，取消模式切换